# databaseChien properties
database.mysql.driver=org.mariadb.jdbc.Driver
database.mysql.url=jdbc:mariadb://localhost:3307/refuge
database.mysql.user=root
<<<<<<< HEAD
database.mysql.password=Fe16t05hi82@
=======
database.mysql.password=sgnt5rye
>>>>>>> dev
